atuin
base
base-devel
blueman
bluetui
bluez
bluez-utils
brightnessctl
btop
cliphist
direnv
discord
docker
doxygen
efibootmgr
fastfetch
fd
firefox
fzf
git
greetd
greetd-tuigreet
grim
grub
gvfs
hypridle
hyprland
hyprland-protocols
hyprlock
hyprpaper
hyprpicker
hyprshot
hyprwayland-scanner
intel-ucode
just
kitty
lazygit
less
linux
linux-firmware
linux-headers
lxqt-openssh-askpass
mandoc
neovim
networkmanager
nodejs
noto-color-emoji-fontconfig
noto-fonts
noto-fonts-cjk
npm
ntfs-3g
nvidia-open
nvidia-settings
openssh
pacman-contrib
pavucontrol
pipewire-alsa
pipewire-libcamera
pipewire-pulse
ppp
pulsemixer
python-pywal
python312
qemu-system-arm
rlwrap
rofi
slurp
socat
spotify-launcher
stlink
sudo
swaync
telegram-desktop
tk
tldr
ttf-firacode-nerd
ttf-jetbrains-mono-nerd
ttf-nerd-fonts-symbols
ttf-nerd-fonts-symbols-mono
unzip
usbutils
waybar
wget
wireshark-cli
xdg-desktop-portal-gtk
xdg-desktop-portal-hyprland
xorg-xkill
xwaylandvideobridge
yazi
zip
zsh
zsh-autosuggestions
zsh-completions
zsh-syntax-highlighting
