* {
    font:               "JetBrains Mono 12";
    background-color:   transparent;
    text-color:         @fg0;
    margin:             0px;
    padding:            0px;
    spacing:            0px;
}

configuration {
    drun {
        display-name: "MAGI QUERY >>";
    }
    dmenu {
        display-name: "MAGI QUERY >>";
    }
}

window {
    location:           north;
    y-offset:           calc(50% - 176px);
    width:              480;
    height:             315;
    border-radius:      0px;
    border:             1px;
    border-color:       @bg4;
    background-color:   @bg0;
}

mainbox {
    padding:            12px;
    orientation:        vertical;
    children:           [ inputbar, listview, message , textbox-footer ];
}

inputbar {
    background-color:   @bg1;
    border-color:       @bg4;
    border:             1px;
    border-radius:      0px;
    padding:            8px 16px;
    spacing:            8px;
    children:           [ prompt, entry ];
}

prompt {
    text-color:         @bg4;
    font:               "JetBrains Mono 12";
}

entry {
    placeholder:        "Ask MAGI...";
    placeholder-color:  @fg3;
    text-color:         @fg1;
}

message {
    margin:             12px 0 0;
    border-radius:      0px;
    border:             1px;
    border-color:       @bg2;
    background-color:   @bg1;
}

textbox {
    padding:            8px 24px;
    text-color:         @fg2;
}

listview {
    background-color:   transparent;
    margin:             8px 0 0;
    lines:              8;
    columns:            1;
    fixed-height:       false;
}

element {
    padding:            7px 16px;
    spacing:            8px;
    border-radius:      0px;
    border:             0px 0px 0px 2px;
    border-color:       transparent;
}

element normal normal {
    text-color:         @fg2;
}

element normal active {
    text-color:         @bg3;
}

element alternate normal {
    text-color:         @fg2;
}

element alternate active {
    text-color:         @bg3;
}

element selected normal {
    background-color:   transparent;
    border-color:       @bg3;
    text-color:         @bg3;
}

element selected active {
    background-color:   transparent;
    border-color:       @bg3;
    text-color:         @bg3;
}

element-icon {
    size:               1em;
    vertical-align:     0.5;
}

element-text {
    text-color:         inherit;
    padding:            3px 0px;
    vertical-align:     0.5;
}

textbox-footer {
    expand:             false;
    str:                "CASPER · BALTHASAR · MELCHIOR";
    text-color:         @fg3;
    font:               "JetBrains Mono 9";
    horizontal-align:   0.5;
    padding:            6px 0px 0px;
    border:             1px 0px 0px 0px;
    border-color:       @bg2;
    background-color:   transparent;
}
