/* ROUNDED THEME FOR ROFI */
/* Author: Newman Sanchez (https://github.com/newmanls) */

* {
    font:   "ShureTechMono Nerd Font 12";

    background-color:   transparent;
    text-color:         @fg0;

    margin:     0px;
    padding:    0px;
    spacing:    0px;
}

configuration {
    dmenu {
        display-name: "󰘻 "; 
    }
}

window {
    location:       north;
    y-offset:       calc(50% - 176px);
    border-radius:  24px;
    width:          200;
    background-color:   @bg0;
}

mainbox {
    padding:    12px;
    orientation: vertical;
    children:    [message, listview];
}

message {
    margin:             12px 0 0;
    border-radius:      16px;
    border-color:       @bg2;
    background-color:   @bg2;
}

textbox {
    padding:    8px 24px;
    horizontal-align:     0.5;
}

listview {
    background-color:   transparent;

    margin:     12px 0 0;
    lines:      8;
    columns:    1;
    
    fixed-height: false;
}

element {
    padding:        8px 16px;
    spacing:        8px;
    border-radius:  16px;
}

element normal active {
    text-color: @bg3;
}

element alternate active {
    text-color: @bg3;
}

element selected normal, element selected active {
    background-color:   @bg3;
}

element-icon {
    size:           1em;
    vertical-align: 0.5;
}

element-text {
    horizontal-align: 0.5;
    text-color: inherit;
    padding: 3px 0px;
    vertical-align: 0.5;
}
