source = ~/.config/hypr/hyprland/monit.conf
source = ~/.config/hypr/hyprland/start.conf
source = ~/.config/hypr/hyprland/envir.conf
source = ~/.config/hypr/hyprland/looks.conf
source = ~/.config/hypr/hyprland/input.conf
source = ~/.config/hypr/hyprland/binds.conf
source = ~/.config/hypr/hyprland/winwo.conf

