
################
### MONITORS ###
################

# See https://wiki.hyprland.org/Configuring/Monitors/
monitor=DP-1,1920x1080@180,0x0, 1
monitor=HDMI-A-1,1920x1080@180,auto-right, 1
monitor=,preferred,auto,auto



