
################
### MONITORS ###
################

# See https://wiki.hyprland.org/Configuring/Monitors/
monitor=DP-1,1920x1080@60,auto, 1
monitor=HDMI-A-1,1920x1080@60,auto, 1
monitor=,preferred,auto,auto



