##############################
### WINDOWS AND WORKSPACES ###
##############################

# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
# See https://wiki.hyprland.org/Configuring/Workspace-Rules/ for workspace rules

# Example windowrule
# windowrule = float,class:^(kitty)$,title:^(kitty)$

# Ignore maximize requests from apps. You'll probably like this.
windowrule = suppress_event maximize, match:class *

# Fix some dragging issues with XWayland
windowrule = no_focus on, match:class ^$, match:title ^$, match:xwayland 1, match:float 1, match:fullscreen 0, match:pin 0

#XWayland screen-share apps
#windowrule = opacity 0.0 override, class:^(xwaylandvideobridge)$
#windowrule = noanim, class:^(xwaylandvideobridge)$
#windowrule = noinitialfocus, class:^(xwaylandvideobridge)$
#windowrule = maxsize 1 1, class:^(xwaylandvideobridge)$
#windowrule = noblur, class:^(xwaylandvideobridge)$
#windowrule = nofocus, class:^(xwaylandvideobridge)$

layerrule = blur on, match:namespace waybar
# layerrule = ignorezero, waybar
# layerrule = ignorealpha 0.5, waybar

layerrule = blur on, match:namespace swaync-control-center
layerrule = blur on, match:namespace swaync-notification-window

layerrule = dim_around on, match:namespace rofi

#layerrule = ignorealpha 0.5, swaync-control-center
#layerrule = ignorealpha 0.5, swaync-notification-window
